<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(58, 162, 189);">
                <a href="{% url 'GetDrives' %}" class="navbar-brand"><h3>BibBib</h3></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                    {% if coder.id is None %}
                    <li class="nav-item active ">
                        <a class="nav-link" href="{% url 'login' %}">Welcome</a>
                    </li>
                    {% else %}
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'PostDrive' %}" style="color: white;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                          </svg>
                        Publish a ride</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'UserProfile' %}" style="color: white;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                              </svg>
                        </a>
                    </li>
                    
                    
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'logout' %}" style="color: white;">Logout</a>
                    </li>
                    {% endif %}
                    </ul>
                </div>
            </nav>
            
            <br>
        
        </header> 
        {% block content %}{% endblock %}
        <br>
        <footer class="pt-4 my-md-5 pt-md-5 border-top">
            <p style="text-align: center;">Footer 2022</p>
        </footer>
        
        
    </body>


    <style>
        body{background-color:rgb((255, 255, 255), 255, 255)!important;
	
}
#profile-wrapper{
	text-align: center;
}

#profile-pic{
	width:100px;
	height: 100px;
	border-radius: 50%;
	margin-left: auto;
  	margin-right: auto;
}

ul{
	padding: 0;
    list-style-type: none;
}


.social-links ul, li{
	list-style-type:none;
	display: inline-block;
}

.social{
	width:20px;
	height: 20px;
}

.navbar-brand{
	position: relative;
	left: 15%;
	
}
.nav-link{
    position: relative;
    right: 5%;
}

.navbar-brand h3{
	font-size: 25px;
  	font-weight: 700;
	letter-spacing: 0;
}

.navbar-nav{
	position: relative;
	left: 70%;
}



.footer{

	position: fixed;
	bottom: 5%;
	width: 100%;
	color: lightslategray;
	text-align: center;
	
}
#profile-pics{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	margin-left: auto;
  	margin-right: auto;
}
#profile-picsr{
	width: 250px;
	height: 250px;
	border-radius: 50%;
	margin-left: auto;
  	margin-right: auto;
}
#profile-picsd{
	width: 200px;
	height: 200px;
	border-radius: 20%;
	margin-left: auto;
 	margin-right: auto;
}

    </style>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
     crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
     crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
     crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</html>